{
  "name": "rekuire",
  "version": "0.0.9",
  "description": "'rekuire' is basically node's 'require' without the relative paths",
  "repository": {
    "type": "git",
    "url": "http://github.com/nadav-dav/rekuire.git"
  },
  "main": "./lib/main.js",
  "scripts": {
    "test": "npm install && jasmine-node ./test/"
  },
  "dependencies" : {
      "underscore" : "*"
  },
    "devDependencies" : {
        "fs-extra" : "*",
        "jasmine-node" : "*",
        "proxyquire" : "*"
    },
    "keywords": [
    "require",
    "rekuire ",
    "relative",
    "path",
    "node"
  ],
    "author": {
      "name":"Nadav Dav",
      "email": "nadavik@gmail.com"
  },
  "license": "BSD"
}
